# .env

NEXT_PUBLIC_WEB3_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEUyOGVBOTU5MEEzQWM3ZWQwZWIwQThkMkIzYjhCNzQwNjZkNzllQTIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTI4MDAwNjEwMzEsIm5hbWUiOiJuc2FuZGJveCJ9._i0LfZmusKwcibDnM7a2qpkz-EZ0X5ry9uaf-hYpdmo
NEXT_PUBLIC_NEARIOT_STORAGE_URL=https://storage.neariot.com